# Xray快速部署到Heroku/Okteto

访问

XXX.herokuapp.com/v2link/index.html或XXX.cloud.okteto.net/v2link/index.html
获取vless、vmess链接和二维码

Vless & Vmess: 

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://dashboard.heroku.com/new?template=https://github.com/saferre/okkk.git) 

[![Develop on Okteto](https://okteto.com/develop-okteto.svg)](https://cloud.okteto.com/deploy)
